<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gerenciadortarefas</groupId>
  <artifactId>ProjetoJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

	<dependencies>
	  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>4.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.inject</groupId>
		  <artifactId>javax.inject</artifactId>
		  <version>1</version>
		</dependency>
		
		<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId>
	      <version>5.5.3.Final</version>
	    </dependency>
	    
	     <dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>5.5.3.Final</version>
		 </dependency>

	    <!-- Dependências do JavaServer Faces -->
	    
	    <dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2</version>
		</dependency>

	    <!-- Dependências do Spring Boot -->
	    
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>2.5.0</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.3.8</version>
		</dependency>

	    <!-- Dependências do JSF -->
	    
	    <dependency>
	        <groupId>org.glassfish</groupId>
	        <artifactId>javax.faces</artifactId>
	        <version>2.3.9</version>
	    </dependency>
	    
		 <dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.20</version>
		</dependency>
	    
	  	<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2.20</version>
		</dependency>
	    
	    <!-- Dependências do banco de dados  -->
	    
	    <dependency>
	        <groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.3.1</version>
	    </dependency>
	    
	</dependencies>

  <build>
    <finalName>ProjetoJava</finalName>
    <pluginManagement>
      <plugins>
		  
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-clean-plugin</artifactId>
	        <version>3.1.0</version>
        </plugin>
        
       <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.2.0</version>
		</plugin>

	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	        <source>17</source>
	        <target>17</target>
	      </configuration>
	    </plugin>

		
    	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>

   		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.3.1</version>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	     </plugin>

       <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>

        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>	
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        
		<plugin>
            <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat9-maven-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		        <url>http://localhost:8080/manager/text</url>
		        <server>TomcatServer</server>
		        <path>/tarefas</path>
		    </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
