# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gerenciador_esig
spring.datasource.username=postgres
spring.datasource.password=javatest

# Configurações de logging
logging.level.root=INFO

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do Tomcat incorporado
server.port=8080
server.servlet.context-path=/ProjetoJava

