# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=postgres
spring.datasource.password=javatest

# Configurações do servidor
server.port=8080
server.servlet.context-path=/ProjetoJava

# Configurações de logging
logging.level.root=INFO

# Configurações de propriedades customizadas
meuapp.propriedade=valor
